# This file contains all necessary settings for web-watch

# Email to send failure messages to
MAILTO="youremail@yourdomain.tld"

# Gowitness cmd
GOWITNESSCMD="/blah/gowitness"

# LLM/VLM API settings
VLMAPIURL="https://api.cborg.lbl.gov"
VLMAPIKEY="thisisanexamplekey"
### better practice is to store the key in a secrets vault
#VLMAPIKEY="$(vault-cmd-to-extract-key)"g

